# my-own-db

./: MyOwnDb.sln  compose.yaml
MyOwnDb.Server/: Auth.cs  Db.cs  Dockerfile  MyOwnDb.Server.csproj  MyOwnDb.Server.http  Program.cs  my-own.db
MyOwnDb.Server/Properties/: launchSettings.json
MyOwnDb.Server/Stores/: StoreBuilder.cs  StoreEndpoints.cs  StoreId.cs  StoreReader.cs  StoreWriter.cs
MyOwnDb.Server/Stores/Query/: QueryBuilder.cs  QueryFilterOperation.cs  QueryStoreEndpoints.cs
MyOwnDb.Server/Stores/Read/: ReadStoreEndpoints.cs  StoreReader.cs
MyOwnDb.Server/Stores/Read/Query/: QueryBuilder.cs  QueryFilterOperation.cs  QueryStoreEndpoints.cs
MyOwnDb.Server/Stores/Write/: StoreWriter.cs  WriteToStoreEndpoints.cs
